<html>
<head>
    <style>
        /* Stile generale del sito */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #8bd1ec;
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Hero */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.hero p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    text-align: center;
    color: #fff;
}

/* About */
.about {
    padding: 50px;
    background-color: #f8f8f8;
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    line-height: 1.5;
}

/* News */
.news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 50px;
    background-color: #eee;
}

.news h2 {
    margin-bottom: 20px;
}

.news article {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
}

.news h3 {
    margin-bottom: 10px;
}

.news p {
    margin-bottom: 20px;
}

.news a {
    display: block;
    text-align: right;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.news a:hover {
    color: #000;
}

/* Footer */
footer {
    background-color: #9ad2ec;
    color: #000000;
    padding: 20px;
    text-align: center;

}
a{
    color: red;
}

    </style>
    <title>ROWING WINTER CHALLENGE</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_151,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png" alt="Logo del sito">
    </div>
    <a href="index.html">Torna alla home</a>
</header>
<main>
<section>
   <img src="https://static.wixstatic.com/media/76bff0_b3fd96ac56a940ea91501d433778bc57~mv2.jpg/v1/fill/w_600,h_462,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/logo%20rowing%20winter%20challenge%20no%20letters.jpg">
</section>
<section>
    <a href="76bff0_9fd0a071798e4d089c739a7acfde0107.pdf">
        <img src="https://static.wixstatic.com/media/8af818da3a0948ad87ebae6703d85917.png/v1/fill/w_113,h_113,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8af818da3a0948ad87ebae6703d85917.png">
      </a>
      
   
</section>
</main>
<footer>
    <p>Copyright © 2023</p>
</footer>
</body>
</html>