<!DOCTYPE html>
<html>
<head>
    <style>
        /* Stile generale del sito */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:  #eee;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #8bd1ec;
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #000000;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#motto {
color: #000000;

}
/* Hero */
.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}

.hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: center;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3em;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px #000;
}

.hero p {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5em;
    text-align: center;
    color: #fff;
}

/* About */
.about {
    padding: 50px;
    background-color: #ffffff;
    
}

.about h2 {
    margin-bottom: 20px;
}

.about p {
    line-height: 1.5;
    
}
 

/* News */
.news {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 50px;
    background-color: #eee;
}

.news h2 {
    margin-bottom: 20px;
}

.news article {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #fff;
}

.news h3 {
    margin-bottom: 10px;
}

.news p {
    margin-bottom: 20px;
}

.news a {
    display: block;
    text-align: right;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.news a:hover {
    color: #000;
}

/* Footer */
footer {
    background-color: #9ad2ec;
    position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
    

}
a{
    color: red;
    

}
#map{
    background-color: #eee;
}
.federazione {
   text-align: center;
}

.federazione img {
   display: inline-block;
   
   margin: 10px;
}
p {
margin-left: 20px;
}
#Immagine{
    
}


   
</style>
<title>Infirmary/fisio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">




</head>
<body>
    <header>
        <div class="logo">
            <img src="https://static.wixstatic.com/media/76bff0_af8e3096e5334f7a99f820ea88b3d613~mv2.png/v1/fill/w_151,h_53,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/CRLP%20logo%20esteso%20color.png" alt="Logo del sito">
        </div>
        <div id="motto">
         <p>
           <b> ROW TO GROW</b>
        </p>
        </div>
        <nav>
            <ul>
                <a href="index.html">Torna alla home</a>
			</ul>
        </nav>
    </header>
    <main>
        <div class="news">
            <h2>Sala infermeria - fisio - massaggi</h2>
            
            <article>
                <h3>Laboratorio Posturale</h3>
                <p>Scopri di più su questa challenge invernale.</p>
                <a href="Challenge.html">Leggi tutto</a>
            </article>
        </div>
<div="Immagine">
<img src="https://static.wixstatic.com/media/76bff0_99f9d225632346d5a2e8b859e00080e6~mv2.jpg/v1/fill/w_317,h_216,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Massage%20and%20Fisio%20Room%201.jpg">

</div>



    
    
    
    
    
    </main>
    <footer>
        <div class="federazione">
            
                <img src="https://static.wixstatic.com/media/76bff0_f1df25a980954f0b98c598db52e276c2~mv2.jpg/v1/fill/w_77,h_58,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo_FIC_2016.jpg">
                
                <img src="https://static.wixstatic.com/media/76bff0_88bae5db62274ecba49a6dd6357a1667~mv2.jpg/v1/fill/w_132,h_53,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo%20Lago%20di%20Como.jpg">
             
        </div>       
   









</footer>
</body>
</html>