<!DOCTYPE html>
<html>
<head>
 <title>I nostri soci</title>
 <style>
    body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 10;
        background-color: rgb(177, 177, 177);
    }
    
    p{
        text-align: center;
        border: 10px;
    }
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #98def3;
        color: #fff;
    }
    
    
    /* Hero */
    .hero {
        position: relative;
        height: 400px;
        overflow: hidden;
    }
    
    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
    
    .hero h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        text-align: center;
        color: #fff;
        text-shadow: 2px 2px #000;
    }
    
    .hero p {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 1.5em;
        text-align: center;
        color: #fff;
    }
    
    /* About */
    .about {
        padding: 50px;
        background-color: #f8f8f8;
    }
    
    .about h2 {
        margin-bottom: 20px;
    }
    
    .about p {
        line-height: 1.5;
    }
    
    /* News */
    .news {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 20px;
        padding: 50px;
        background-color: #eee;
    }
    
    .news h2 {
        margin-bottom: 20px;
    }
    
    .news article {
        border: 1px solid #ccc;
        padding: 20px;
        background-color: #fff;
    }
    
    .news h3 {
        margin-bottom: 10px;
    }
    
    .news p {
        margin-bottom: 20px;
    }
    
    .news a {
        display: block;
        text-align: right;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }
    
    .news a:hover {
        color: #000;
    }
    
    /* Footer */
    footer {
        background-color: #9ad2ec;
        color: #000000;
        padding: 20px;
        text-align: center;
        position:fixed;
       bottom:0;
        left:0;
       width:100%;
    
    }
    .federazione {
       text-align: center;
    }
    
    .federazione img {
       display: inline-block;
       
       margin: 10px;
    }
        </style>
<header>
    <a href="index.html">Torna alla home</a>
</header>



</head>
<body>
<h1>I nostri soci</h1>
<p>
    Nel luglio 2014, 10 soci fondatori costituiscono l'ASD Centro Remiero Lago di Pusiano. I soci fondatori, costituenti il Comitato di Gestione del Centro di Eupilio successivamente sciolgono il comitato e conferiscono l'intero patrimonio di beni ed attrezzature, nell'associazione neo costituita.

    Gli Impegni che reggevano la convenzione tra il Comune di Eupilio e le società remiere raggruppate nel Comitato di Gestione del Centro di Eupilio, vengono integrate nell'oggetto sociale e difatto diventanto le attività istituzionali del Centro Remiero Lago di Pusiano asd.
</p>
<div>
  <ul>
      <li><a href="https://it-it.facebook.com/usbellagina">Canottieri Bellagina</a></li>
      <li><a href="http://www.uscarateurio.it/">Canottieri Carate</a></li>
      <li><a href="http://www.canottiericernobbio.it/">Canottieri Cernobbio</a></li>
      <li><a href="https://it-it.facebook.com/falco.rupe">Canottieri Falco della Rupe</a></li>
      <li><a href="http://www.canottierilario.it/">Canottieri Lario</a></li>
      <li><a href="http://www.lasportivalezzeno.it/">Canottieri La Sportiva Lezzeno</a></li>
      <li><a href="https://canottierimenaggio.it/">Canottieri Menaggio</a></li>
      <li><a href="https://www.canottierimoltrasio.com/">Canottieri Moltrasio</a></li>
      <li><a href="">Canottieri Plinio Torno</a></li>
      <li><a href="http://www.canottieriretica.org/">Canottieri Retica</a></li>
      
   </ul>
<p>Successivamente ai soci fondatori si affiancano i soci aderenti </p>
<ul>
    <li><a href="https://it-it.facebook.com/canottieri.tremezzina">Canottieri Tremezzina</a></li>
    <li><a href="https://it-it.facebook.com/Canottierimotoguzzi/">CanottieriMoto Guzzi</a></li>
    <li><a href="https://it-it.facebook.com/aurora.blevio">Canottieri Aurora Blevio</a></li>
</ul>

</div>




</body>
<footer>
    <div class="federazione">
            
        <img src="https://static.wixstatic.com/media/76bff0_f1df25a980954f0b98c598db52e276c2~mv2.jpg/v1/fill/w_77,h_58,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo_FIC_2016.jpg">
        
        <img src="https://static.wixstatic.com/media/76bff0_88bae5db62274ecba49a6dd6357a1667~mv2.jpg/v1/fill/w_132,h_53,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/Logo%20Lago%20di%20Como.jpg">
     
</div>    
</footer>
</html>